{
  "name": "advent-of-code-setup",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.2"
  }
}
